#
# JDBC properties
# spring boot will automatically create beans for data source and entity manager,
# and we can inject them into our application.
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Kajal@12345

